{
  "name": "LD Biro – Knjigovodstvo i računovodstvo Sombor",
  "short_name": "LD Biro",
  "description": "Knjigovodstvena i računovodstvena agencija u Somboru – stručni knjigovodstveni i računovodstveni poslovi, poresko planiranje i finansijsko savetovanje.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
